[Tester]
Expert=gpea
Symbol=EURUSD
Period=M15
Deposit=10000
; see https://www.mql5.com/en/articles/2612
Model=1
Optimization=0
ExecutionMode=65
FromDate=2016.01.01
ToDate=2017.01.01
;Report=test_gpea
ReplaceReport=1
ShutdownTerminal=1
Visual=0